* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

.sidebar {
    position: fixed;
    height: 100%;
    width: 240px;
    background: #0e0b0e;
    transition: all 0.5s ease;
}

.sidebar.active {
    width: 60px;
}

.sidebar .logo-details {

    height: 80px;
    display: flex;
    align-items: center;
}

.sidebar .logo_name {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.sidebar .nav-links {
    margin-top: 10px;
}

.sidebar .nav-links li {
    position: relative;
    list-style: none;
    height: 50px;
}

.sidebar .nav-links li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
}

.sidebar .nav-links li a.active {
    background: #778899;
}

.sidebar .nav-links li a:hover {
    background: #a09c9c;
}

.sidebar .nav-links li i {
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: #fff;
}

.sidebar .nav-links li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
}

.sidebar .nav-links .log_out {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.home-section {
    position: relative;
    background-image: url('/static/image.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
}

.sidebar.active~.home-section {
    width: calc(100% - 60px);
    left: 60px;
}


.home-section nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    background: #fff;
    display: flex;
    align-items: center;
    position: fixed;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}


.home-section nav .sidebar-button {
    display: flex;
    align-items: center;
    font-size: 35px;
    font-weight: 500;
    font-family: cursive;
}



.homepage .card {
    margin-top: 80px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0px;
    border-radius: 5px;
    background: #f0eaea;
    border-color: #eeedf1;

}




.home-section nav {
    display: flex;
    justify-content: space-between;
    height: 90px;
    background: #0a0711;
    display: flex;
    align-items: center;
    position: fixed;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}