<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->

    <!-- Boxicons CDN Link -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

    <!--Only for demo purpose - no need to add.-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/dashboard_styles.css" />
</head>


<body>

    <body>
        <div class="sidebar">
            <div class="logo-details">

                <span class="logo_name"> <span> </span></span>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="/dashboard" class="active">
                        <i class='bx bx-grid-alt'></i>
                        <span class="links_name">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/viewprofile">
                        <i class='bx bx-box'></i>
                        <span class="links_name">Profile</span>
                    </a>
                </li>
                <li>
                    <a href="/editpassword">
                        <i class='bx bx-key'></i>
                        <span class="links_name">Change Password</span>
                    </a>
                </li>
                <li>
                    <a href="/myorderlist">
                        <i class='bx bx-list-ul'></i>
                        <span class="links_name">My Orders</span>
                    </a>
                </li>


                <li class="log_out">
                    <a href="/logout">
                        <i class='bx bx-log-out'></i>
                        <span class="links_name">Log out</span>
                    </a>
                </li>
            </ul>
        </div>

        <section class="home-section">
            <nav>
                <div class="sidebar-button text-white justify-content-between">


                    <span>BRING MY FOOD-KITCHEN</span>


                </div>


            </nav>
            <div class="homepage py-4">
                <div class="pt-5 mt-2 ">
                    {% if message : %}
                    <br>
                    <div class="alert alert-danger" role="alert">
                        {{message}}
                    </div>
                    {% endif %}
                    <div class="container mt-5 mb-3 pb-5 pt-5" style="background: rgba(0, 0, 0, 0.5);">
                        <div class="container-sm round bg-light m-5 p-5">
                            <h2 class="text-dark text-center">RESET PASSWORD</h2>
                            <form action="/editpassword" method="POST">
                                <div class="form-outline mb-4">
                                    <label for="Password" class="form-label">Current Password</label>
                                    <input type="password" class="form-control form-control-lg" id="password"
                                        name="password" required>
                                </div>
                                <div class="form-outline mb-4">
                                    <label for="Password" class="form-label">New Password</label>
                                    <input type="password" class="form-control form-control-lg" id="password1"
                                        name="password1" required>
                                </div>



                                <div class="row">
                                    <button type="submit" class="btn btn-dark col-md-6">Change Password</button>

                                    <button class="col-md-6" type="button"
                                        onclick="location.href ='/dashboard';">Cancel</button>
                                </div>

                            </form>

                        </div>





                    </div>
                </div>
            </div>
        </section>









        <!-- Analytics -->


    </body>

</html>