<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->

    <!-- Boxicons CDN Link -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Only for demo purpose - no need to add.-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/dashboard_styles.css" />
    <link rel="stylesheet" type="text/css" href="/static/rating.css" />
</head>

<body>

    <body>
        <div class="sidebar">
            <div class="logo-details">

                <span class="logo_name"> <span> </span></span>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="/dashboard" class="active">
                        <i class='bx bx-grid-alt'></i>
                        <span class="links_name">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/viewprofile">
                        <i class='bx bx-box'></i>
                        <span class="links_name">Profile</span>
                    </a>
                </li>
                <li>
                    <a href="/editpassword">
                        <i class='bx bx-key'></i>
                        <span class="links_name">Change Password</span>
                    </a>
                </li>
                <li>
                    <a href="/myorderlist">
                        <i class='bx bx-list-ul'></i>
                        <span class="links_name">My Orders</span>
                    </a>
                </li>


                <li class="log_out">
                    <a href="/logout">
                        <i class='bx bx-log-out'></i>
                        <span class="links_name">Log out</span>
                    </a>
                </li>
            </ul>
        </div>

        <section class="home-section">
            <nav>
                <div class="sidebar-button text-white justify-content-between">


                    <span>BRING MY FOOD-KITCHEN</span>


                </div>


            </nav>
            <div class="homepage py-4">
                <div class="pt-5 mt-2 ">

                    <div class="container mt-5 mb-3 pb-5 pt-5" style="background: rgba(0, 0, 0, 0.5);">
                        <div class="container-sm round bg-light m-5 p-5">
                            <h2 class="text-dark text-center">ORDER</h2>
                            <form action="/placeorder/{{table_detail._id}}" method="POST">
                                {% set bill = [] %}
                                <div class="mb-3">
                                    <label for="_id" class="form-label">Table Number:</label>
                                    <input type="text" class="form-control" id="_id" name="_id"
                                        value="{{table_detail._id}}" disabled>
                                </div>

                                <div class="mb-3">

                                    <input type="text" class="form-control" id="orderlist" name="orderlist"
                                        value="{{orderlist}}" hidden>

                                </div>
                                <div class="mb-3">
                                    <table>
                                        <label for="order" class="form-label">Orders:</label>
                                        <br>


                                        {% for j in orderlist : %}

                                        <tr>
                                            {% for i in j: %}
                                            <td>
                                                <label for="order" class="form-label">Item:</label>
                                                <select id="item" name="item" disabled>
                                                    <option value='{{i}}' selected>{{i}}</option>
                                                </select>
                                            </td>
                                            <td>
                                                <label for="quant" class="form-label">Quantity:</label>
                                                <input type="number" id="quant" name="quant" value="{{j[i][0]}}"
                                                    disabled>
                                            </td>
                                            <td>
                                                <label for="rate" class="form-label">Rate:</label>
                                                <input type="number" id="rate" name="rate" value="{{j[i][1]['price']}}"
                                                    disabled>
                                            </td>
                                            <td>
                                            <td>
                                                {% set amount = j[i][1]['price'] * j[i][0] %}
                                                <label for="amount" class="form-label">Amount:</label>
                                                <input type="number" id="amount" name="amount" value="{{amount}}"
                                                    disabled>

                                                {% set bill=bill.append(amount) %}



                                            </td>
                                            <td>

                                                <button type="submit" class="btn-outline-danger"
                                                    formaction="/remove/{{table_detail._id}}&&{{i}}&&{{j[i][0]}}"
                                                    formmethod="POST">Remove</button>

                                                {% endfor %}


                                            </td>
                                        </tr>
                                        {% endfor %}
                                        <tr>
                                            <td>
                                                <label for="order" class="form-label">Item:</label>
                                                <select id="item" name="item">
                                                    <option value='' selected>Select item</option>
                                                    {% for i in menulist: %}
                                                    <option value="{{i['item']}}">{{i['item']}}</option>
                                                    {% endfor %}
                                                </select>
                                            </td>
                                            <td>
                                                <label for="quant" class="form-label">Quantity:</label>
                                                <input type="number" id="quant" name="quant"
                                                    value="{{table_detail.order}}">
                                            </td>
                                            <td>
                                                <button type="submit" class="btn-outline-success"
                                                    formaction="/response/{{table_detail._id}}"
                                                    formmethod="POST">Add</button>

                                            </td>

                                        </tr>

                                    </table>

                                </div>

                                <label for="total" class="form-label">Total Bill:</label>
                                <input type="Number" class="form-control" id="total" name="total" value="{{bill|sum}}"
                                    disabled />


                                <br>
                                {% if table_detail.phone == session._id : %}
                                <div class="row">
                                    <button type="submit" class="btn btn-dark col-md-6">Change Order</button>




                                    <!-- Trigger the modal with a button -->
                                    <button type="button" class="col-md-6 btn-outline-success" data-toggle="modal"
                                        data-target="#exampleModalCenter">Resolve</button>


                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLongTitle">
                                                        <b>
                                                            <h3>RATE US</h3>
                                                        </b>
                                                    </h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                   
                                                    
                                                    <div class="rate">
                                                        <input type="radio" id="star5" name="rating" value="5" />
                                                        <label for="star5" title="text">5 stars</label>
                                                        <input type="radio" id="star4" name="rating" value="4" />
                                                        <label for="star4" title="text">4 stars</label>
                                                        <input type="radio" id="star3" name="rating" value="3" />
                                                        <label for="star3" title="text">3 stars</label>
                                                        <input type="radio" id="star2" name="rating" value="2" />
                                                        <label for="star2" title="text">2 stars</label>
                                                        <input type="radio" id="star1" name="rating" value="1" />
                                                        <label for="star1" title="text">1 star</label>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <p><a href="/resolve/{{table_detail._id}}" class="tooltip-test" title="Tooltip">skip</a>

                                                        <button type="submit" formaction="/resolve/{{table_detail._id}}"
                                                            method="POST" class="btn btn-primary">Rate
                                                            Now</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>





                                </div>
                                {% else %}
                                <div class="row">

                                    <button type="submit" class="btn btn-dark col-md-6">Order</button>
                                    <button class="col-md-6" type="button"
                                        onclick="location.href ='/dashboard';">Cancel</button>
                                </div>

                                {% endif %}

                            </form>

                        </div>





                    </div>
                </div>
            </div>
        </section>









        <!-- Analytics -->


    </body>

</html>